<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Intelligent checkpoints for database tests providing enhanced Postgres performance</Description>
    <Copyright>Copyright Sandor Drieënhuizen</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sandor Drieënhuizen</Authors>
    <AssemblyName>Respawn.Postgres</AssemblyName>
    <PackageId>Respawn.Postgres</PackageId>
    <PackageTags>tests;integration tests;database tests</PackageTags>
    <PackageProjectUrl>https://github.com/sandord/Respawn.Postgres</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sandord/Respawn.Postgres/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/sandord/respawn.postgres</RepositoryUrl>
    <PackageIconUrl>https://github.com/sandord/respawn.postgres/raw/master/logo.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Respawn" Version="5.0.1" />
  </ItemGroup>

</Project>